@media (max-width: 1200px)
    .container
        width: 960px

    .title
        font-size: 36px
        line-height: normal

    .subtitle
        font-size: 18px
        line-height: normal

    .btn
        font-size: 16px
        padding: 15px 35px

    .header
        &__logo
            font-size: 18px
        &__phone
            p
                font-size: 12px
            a
                font-size: 18px

    .hero
        background-size: 150%
        background-position: 30% 20%
        &__descr
            font-size: 10px
            padding: 8px 16px
        &__title
            width: 475px
        &__subtitle
            width: 400px

@media (max-width: 992px)
    .container
        width: 720px

    .title
        margin-top: 15px
        font-size: 25px
    .subtitle
        margin-top: 15px

    .btn
        padding: 10px 30px

    .header
        &__phone
            p
                font-size: 10px
            a
                font-size: 16px

    .hero
        background-position: 0% 0%
        &__title
            width: 325px
        &__wrapper
            margin-top: 25px

@media (max-width: 768px)
    .container
        width: 540px

    .header
        &__address
            display: none
    .hero
        background-size: 300%
        background-position: 45% 40%

@media (max-width: 576px)
    .container
        width: 90%

    .hero
        background-size: 300%
        background-position: 40% 20%

@media (max-width: 450px)
    .title
        font-size: 20px

    .subtitle
        font-size: 14px

    .btn
        font-size: 12px
        padding: 5px 20px

    .header
        padding: 25px 0
        &__logo
            font-size: 14px
        &__phone
            p
                font-size: 10px
            a
                font-size: 12px
    .hero
        background-size: 400%
        background-position: 45% 20%
        &__title
            width: 250px
        &__subtitle
            width: 275px
        &__wrapper
            margin-top: 15px
        p
            width: 115px
            font-size: 12px

@media (max-width: 350px)
    .btn
        font-size: 10px

    .header
        &__wrapper
            justify-content: center
        &__phone
            display: none
    .hero
        background-size: 500%
        background-position: 50% 0%
