// Libs
@import libs/fonts

// Blocks
@import blocks/header
@import blocks/hero

body
    font-family: 'Montserrat', sans-serif

.container
    width: 1180px
    margin: 0 auto

p
    margin: 0
    padding: 0

.title
    font-size: 48px
    line-height: 60px
    letter-spacing: -1px

.subtitle
    margin-top: 24px
    width: 550px
    font-size: 24px
    line-height: 143%
    letter-spacing: -0.2px
    color: #FFFFFF

.btn
    display: inline-block
    padding: 30px 50px
    font-weight: 500
    font-size: 18px
    line-height: 152%
    color: #2E363E
    background: #FED84C
    border-radius: 8px
    text-decoration: none
    transition: background .5s ease
    &:hover
        background: #CCAD3C

// Media
@import media
