.header
    position: absolute
    width: 100%
    top: 0
    left: 0
    padding: 35px 0
    background: transparent
    border-bottom: 1px solid rgba(126, 134, 142, 0.1)
    color: #fff
    &__wrapper
        display: flex
        align-items: center
        justify-content: space-between
    &__logo
        font-weight: 500
        font-size: 21px
    &__address, &__phone
        display: flex
    &__address
        font-size: 12px
        line-height: 150%
        img
            margin-right: 12px
        p
            width: 120px
    &__phone
        font-size: 13px
        line-height: 150%
        img
            margin-right: 13px
        a
            color: #fff
            text-decoration: none
            line-height: 150%
            display: block
            font-weight: 700
            font-size: 20px
