.hero
    height: 100vh
    background: url('../img/hero/bg.jpg') top center / cover no-repeat
    display: flex
    flex-direction: column
    justify-content: center
    &__descr
        padding: 10px 18px
        display: inline-block
        background: #F2F6FA
        border-radius: 5px
        color: #2E363E
        font-size: 11px
        letter-spacing: 0.1em
        text-transform: uppercase
    &__title
        margin-top: 25px
        width: 625px
        color: #FFFFFF
        font-weight: 700
    &__wrapper
        margin-top: 40px
        display: flex
        align-items: center
        p
            width: 150px
            color: #fff
            font-size: 15px
            line-height: 160%
    &__btn
        margin-right: 20px
